import Image from "next/image";

export default function Home() {
  return (
    <div className="min-h-screen bg-gray-100">
      <div className="fixed inset-0 -z-10">
        <div 
          className="absolute inset-0 bg-cover bg-center opacity-10" 
          style={{ backgroundImage: "url('/assets/latarbatik.jpg')" }}
        />
      </div>
      
      <div className="container mx-auto px-4 py-8">
        <h1 className="text-3xl font-bold text-center mb-8">
          Website Resmi Kepala Desa Pungsari
        </h1>
        <div className="bg-white rounded-lg shadow-lg p-6">
          <p className="text-gray-700">
            Selamat datang di website resmi Kantor Kepala Desa Pungsari.
          </p>
        </div>
      </div>
    </div>
  );
}
