import Image from "next/image";

export default function Home() {
  return (
    <div className="relative min-h-screen">
      {/* Background with batik pattern */}
      <div className="fixed inset-0 -z-10">
        <div 
          className="absolute inset-0 bg-cover bg-center opacity-10" 
          style={{ backgroundImage: "url('/assets/latarbatik.jpg')" }}
        />
      </div>
      
      <div className="flex flex-col items-center justify-center min-h-[60vh] px-4 pt-4 pb-10 text-center relative z-10">
        {/* Carousel Batik dengan Overlay Teks */}
        <div className="w-full mb-8 relative rounded-xl overflow-hidden shadow-lg">
          <img src="/assets/batik.jpg" alt="Batik Desa Pungsari" className="w-full h-80 md:h-[32rem] object-cover object-center brightness-75" />
          <div className="absolute inset-0 flex flex-col items-center justify-center text-center p-4">
            <h1 className="text-3xl md:text-5xl font-bold mb-4 text-stroke">
              Website Resmi Kepala Desa Pungsari
            </h1>
            <p className="text-lg md:text-xl max-w-2xl text-stroke">
              Sumber informasi terbaru tentang pemerintahan di Desa Pungsari
            </p>
          </div>
        </div>

        <h1 className="text-3xl md:text-4xl font-bold text-blue-900 mb-4">
          Selamat Datang di Kantor Kepala Desa Pungsari
        </h1>
        
        <p className="text-base md:text-lg text-gray-700 max-w-2xl mb-6">
          Website resmi Kantor Kepala Desa Pungsari. Temukan informasi seputar profil desa, pelayanan masyarakat, dan kontak layanan kami. Kami berkomitmen memberikan pelayanan terbaik untuk masyarakat Pungsari.
        </p>

        {/* Profile Section */}
        <div className="w-full max-w-5xl mx-auto mt-12 mb-16">
          <div className="bg-gradient-to-r from-blue-600 to-blue-800 rounded-2xl shadow-2xl overflow-hidden">
            <div className="grid grid-cols-1 lg:grid-cols-3">
              {/* Photo Section */}
              <div className="relative h-64 lg:h-auto flex flex-col items-center justify-center p-8 bg-blue-700">
                <div className="relative w-48 h-48 lg:w-56 lg:h-56 rounded-full overflow-hidden border-4 border-white shadow-lg mb-6">
                  <Image
                    src="/assets/kades.jpg"
                    alt="Kepala Desa Pungsari"
                    fill
                    className="object-cover"
                    priority
                  />
                </div>
                <div className="text-center text-white z-20">
                  <h3 className="text-2xl font-bold">Suparmin</h3>
                  <p className="text-blue-200">Kepala Desa Pungsari</p>
                </div>
              </div>
              
              {/* Content Section */}
              <div className="bg-white p-8 col-span-2">
                <h2 className="text-2xl font-bold text-gray-800 mb-6">
                  Sambutan <span className="text-blue-600">Kepala Desa</span>
                </h2>
                <div className="space-y-4 text-gray-700">
                  <p className="italic">Assalamu'alaikum warahmatullahi wabarakatuh,</p>
                  <p>Selamat datang di website resmi Desa Pungsari. Dengan segala kerendahan hati, saya mengucapkan terima kasih atas kunjungan Anda ke situs web kami.</p>
                  <p>Website ini kami hadirkan sebagai media informasi dan komunikasi antara pemerintah desa dengan seluruh lapisan masyarakat. Melalui website ini, kami berkomitmen untuk terus meningkatkan pelayanan publik yang transparan, akuntabel, dan berkualitas.</p>
                  <p>Kami mengajak seluruh elemen masyarakat untuk bersama-sama membangun desa yang lebih maju, mandiri, dan sejahtera. Mari kita jaga semangat gotong royong yang telah menjadi ciri khas masyarakat Desa Pungsari.</p>
                  <p className="italic">Wassalamu'alaikum warahmatullahi wabarakatuh.</p>
                </div>
                <div className="mt-8 pt-6 border-t border-gray-200">
                  <div className="flex items-center">
                    <div className="ml-4">
                      <p className="text-sm font-medium text-gray-500">Kepala Desa Pungsari</p>
                      <p className="text-lg font-semibold text-gray-900">Suparmin</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Geografi Section */}
        <div className="w-full max-w-6xl mx-auto my-12 px-4">
          <div className="text-center mb-10">
            <h2 className="text-3xl font-bold text-blue-900 mb-3">Profil Geografis</h2>
            <div className="w-20 h-1 bg-blue-600 mx-auto rounded-full"></div>
          </div>
          
          <div className="bg-white rounded-2xl shadow-lg overflow-hidden mb-10">
            <div className="relative w-full h-96 md:h-[500px]">
              <Image
                src="/assets/geografi.jpg"
                alt="Peta dan Kondisi Geografis Desa Pungsari"
                fill
                className="object-cover"
                priority
                quality={90}
                sizes="(max-width: 1024px) 100vw, 80vw"
              />
            </div>
            
            <div className="p-6 md:p-8">
              <p className="text-lg text-gray-700 leading-relaxed mb-6">
                Secara geografis, Desa Pungsari terletak di Kecamatan Plupuh sebelah barat yang berbatasan dengan Kecamatan Kalijambe. 
                Secara administratif, Desa Pungsari berada di wilayah Kecamatan Plupuh, Kabupaten Sragen, Provinsi Jawa Tengah.
              </p>
              
              <div className="grid md:grid-cols-3 gap-6 mb-8">
                {/* Koordinat */}
                <div className="bg-blue-50 p-5 rounded-xl">
                  <h3 className="text-lg font-semibold text-blue-900 mb-3 flex items-center">
                    <svg className="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Koordinat
                  </h3>
                  <ul className="space-y-2 text-gray-700">
                    <li className="flex items-start">
                      <span className="text-blue-600 mr-2">•</span>
                      <span>110°52'45.7" E (110.8793614)</span>
                    </li>
                    <li className="flex items-start">
                      <span className="text-blue-600 mr-2">•</span>
                      <span>7°27'44.0" S (-7.4622351)</span>
                    </li>
                    <li className="flex items-start">
                      <span className="text-blue-600 mr-2">•</span>
                      <span>Ketinggian: 102 mdpl</span>
                    </li>
                  </ul>
                </div>
                
                {/* Luas Wilayah */}
                <div className="bg-green-50 p-5 rounded-xl">
                  <h3 className="text-lg font-semibold text-green-900 mb-3 flex items-center">
                    <svg className="w-5 h-5 mr-2 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7" />
                    </svg>
                    Luas Wilayah
                  </h3>
                  <div className="space-y-3">
                    <p className="text-2xl font-bold text-green-800">251,45 <span className="text-lg font-normal">Hektar</span></p>
                    <div className="space-y-2">
                      {[
                        { name: 'Pemukiman', value: 80, color: 'bg-blue-500' },
                        { name: 'Pertanian', value: 150, color: 'bg-green-500' },
                        { name: 'Lainnya', value: 21.45, color: 'bg-yellow-500' }
                      ].map((item, i) => (
                        <div key={i} className="space-y-1">
                          <div className="flex justify-between text-sm">
                            <span>{item.name}</span>
                            <span className="font-medium">{item.value} Ha</span>
                          </div>
                          <div className="w-full bg-gray-200 rounded-full h-2">
                            <div 
                              className={`h-2 rounded-full ${item.color}`} 
                              style={{ width: `${(item.value / 251.45) * 100}%` }}
                            ></div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
                
                {/* Iklim */}
                <div className="bg-amber-50 p-5 rounded-xl">
                  <h3 className="text-lg font-semibold text-amber-900 mb-3 flex items-center">
                    <svg className="w-5 h-5 mr-2 text-amber-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Iklim
                  </h3>
                  <div className="space-y-3">
                    <div className="flex items-center justify-between bg-white p-3 rounded-lg">
                      <span className="text-gray-700">Suhu Rata-rata</span>
                      <span className="font-semibold text-gray-900">30°C</span>
                    </div>
                    <div className="flex items-center justify-between bg-white p-3 rounded-lg">
                      <span className="text-gray-700">Curah Hujan</span>
                      <span className="font-semibold text-gray-900">2000-3000 mm/tahun</span>
                    </div>
                    <div className="flex items-center justify-between bg-white p-3 rounded-lg">
                      <span className="text-gray-700">Musim</span>
                      <span className="font-semibold text-gray-900">Kemarau & Hujan</span>
                    </div>
                  </div>
                </div>
              </div>
              
              <div className="grid md:grid-cols-2 gap-8">
                {/* Batas Wilayah */}
                <div>
                  <h3 className="text-xl font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200 flex items-center">
                    <svg className="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    Batas Wilayah
                  </h3>
                  <div className="space-y-3">
                    {[
                      { direction: 'Utara', village: 'Desa Manyarejo', district: 'Plupuh', icon: '↑' },
                      { direction: 'Selatan', village: 'Desa Jembangan', district: 'Plupuh', icon: '↓' },
                      { direction: 'Barat', village: 'Desa Bukuran', district: 'Kalijambe', icon: '←' },
                      { direction: 'Timur', village: 'Desa Jabung', district: 'Plupuh', icon: '→' }
                    ].map((item, i) => (
                      <div key={i} className="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors">
                        <span className="w-10 h-10 flex items-center justify-center bg-white rounded-lg shadow-sm text-lg font-medium text-blue-600 mr-3">
                          {item.icon}
                        </span>
                        <div>
                          <p className="font-medium text-gray-900">Sebelah {item.direction}</p>
                          <p className="text-sm text-gray-600">{item.village}, Kec. {item.district}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                </div>
                
                {/* Wilayah Administrasi */}
                <div>
                  <h3 className="text-xl font-semibold text-gray-800 mb-4 pb-2 border-b border-gray-200 flex items-center">
                    <svg className="w-5 h-5 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                    </svg>
                    Wilayah Administrasi
                  </h3>
                  <div className="grid grid-cols-2 gap-4">
                    <div className="bg-blue-50 p-4 rounded-xl">
                      <p className="text-3xl font-bold text-blue-700">7</p>
                      <p className="text-sm text-blue-600">Dusun</p>
                    </div>
                    <div className="bg-green-50 p-4 rounded-xl">
                      <p className="text-3xl font-bold text-green-700">13</p>
                      <p className="text-sm text-green-600">RT</p>
                    </div>
                  </div>
                  <div className="mt-4 bg-gray-50 p-4 rounded-xl">
                    <p className="font-medium text-gray-800 mb-2">Daftar Dusun:</p>
                    <div className="grid grid-cols-2 gap-2">
                      {['Klampeyan', 'Tanjungsari', 'Pungsari', 'Ngablak', 'Kebaksari', 'Taprukan', 'Karangnongko'].map((dusun, i) => (
                        <div key={i} className="flex items-center">
                          <span className="w-1.5 h-1.5 rounded-full bg-blue-500 mr-2"></span>
                          <span className="text-sm text-gray-700">{dusun}</span>
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
